<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/style1.css" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: white
        }


        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 100px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            color: white
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">
        COVID-19 Cases
    </div>
    <div id="subtitle">
        in the United States
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            zoom: 4.3, // starting zoom
            center: [-95, 39.5], // starting center
            projection: {
                name: 'albers'
            }
        });

        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-counts.geojson');
            let covidCount = await response.json();

            const grades = [99, 4999, 9999],
                colors = ['rgb(208,209,230)', 'rgb(103,169,207)', 'rgb(1,108,89)'],
                radii = [3, 15, 20];

            map.on('load', function loadingData() {
                map.addSource('us-covid-2020-counts.geojson', {
                    type: 'geojson',
                    data: covidCount
                });

                map.addLayer({
                    'id': 'us-covid-2020-counts.geojson',
                    'type': 'circle',
                    'source': 'us-covid-2020-counts.geojson',
                    'paint': {
                        // increase the radii of the circle as the zoom level and dbh value increases
                        'circle-radius': {
                            'property': 'cases',
                            'stops': [
                                [grades[0], radii[0]],
                                [grades[1], radii[1]],
                                [grades[2], radii[2]]
                            ]
                        },
                        'circle-color': {
                            'property': 'cases',
                            'stops': [
                                [grades[0], colors[0]],
                                [grades[1], colors[1]],
                                [grades[2], colors[2]]
                            ]
                        },
                        'circle-stroke-color': 'white',
                        'circle-stroke-width': 1,
                        'circle-opacity': 0.6
                    }
                });
                map.on('click', 'us-covid-2020-counts.geojson', (event) => {
                    new mapboxgl.Popup()
                        .setLngLat(event.features[0].geometry.coordinates)
                        .setHTML(`<strong># of Cases:</strong> ${event.features[0].properties.cases}`)
                        .addTo(map);
                });

                const legend = document.getElementById('legend');
                var labels = ['<strong>Cases</strong>'], vbreak;
                for (var i = 0; i < grades.length; i++) {
                    vbreak = grades[i];
                    dot_radius = 2 * radii[i];
                    labels.push(
                        '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radius +
                        'px; height: ' +
                        dot_radius + 'px; "></i> <span class="dot-label" style="top: ' + dot_radius / 2 + 'px;">' + ">" + vbreak +
                        '</span></p>');

                }
                const source =
                    '<p style="text-align: center; font-size:10pt">Source: <p style="text-align: center; font-size:10pt"> <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">The New York Times</a></p>';

                legend.innerHTML = labels.join('') + source;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>